#import "../mathblue-chs-template.typ": *

= 因式分解技巧
单　墫　著

#suboutline()

#set heading(numbering: none)
== 什么是因式分解

在小学里，我们学过整数的因数分解．由乘法，得 #par-equation(
	$ 3 times 4 = 12． $
) 反过来，12可以分解：$12=3 times 4$． \
当然，4还可以继续分解为 $2 times 2$．于是得 #par-equation(
	$ 12 = 3 times 2 times 2． $
) 这时12已经分解成质因数的乘积了．

同样地，由整式乘法，得 #par-equation(
	$ (1+2x)(1-x^2) = 1+2x-x^2-2x^3． $
)  反过来，$1+2x-x^2-2x^3$ 可以分解为两个因式 $1+2x$ 与 $1-x^2$ 的乘积，即 #par-equation(
$ 1+2x-x^2-2x^3 = (1+2x)(1-x^2)． $
) $1-x^2$ 还可以继续分解为 $(1+x)(1-x)$．于是 #par-equation(
	$ 1+2x-x^2-2x^3 = (1+2x)(1+x)(1-x)． $
) 这里 $x$ 的一次多项式 $1+2x$、$1+x$、$1-x$ 都不能继续分解，它们是不可约多项式，也就是既约多项式．所以，$1+2x-x^2-2x^3$ 已经分解成质因式的乘积了．

把一个整式写成几个整式的乘积，称为因式分解．每一个乘式称为积的因式．

在因式分解中，通常要求各个乘式（因式）都是既约多项式，这样的因式称为质因式．

因式分解的方法，我们将逐一介绍．

#set heading(numbering: "1.")
== 提公因式

学过因式分解的人爱说：“一提、二代、三分组．”

“提”是指“提取公因式．在因式分解时，首先应当想到的是有没有公因式可提．

几个整式都含有的因式称为它们的公因式．

例如 $m a$、$m b$、$-m c$ 都含有因式 $m$，$m$ 就是它们的公因式．

由乘法分配律，我们知道 #par-equation(
	$ m(a+b-c) = m a+m b-m c， $
) 因此
